<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    tools:context=".MainActivity">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/textView"/>


    <EditText

        android:id="@+id/usr"
        android:layout_width="wrap_content"
        android:layout_height="63dp"
        android:layout_below="@+id/textView"
        android:layout_alignLeft="@+id/psd"
        android:layout_alignRight="@+id/psd"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="-1dp"
        android:layout_marginTop="66dp"
        android:layout_marginRight="-1dp"


        android:ems="10"
        android:hint="USERNAME"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/psd"
        android:layout_width="346dp"
        android:layout_height="66dp"
        android:layout_below="@+id/usr"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="27dp"
        android:layout_marginLeft="27dp"
        android:layout_marginTop="179dp"
        android:layout_marginEnd="27dp"
        android:ems="10"
        android:hint="PASSWORD"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/psd"
        android:layout_alignRight="@+id/psd"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="7dp"
        android:layout_marginTop="63dp"
        android:layout_marginRight="-28dp"
        android:text="LOGIN"
        android:textSize="40sp" />

    <TextView
        android:text="REGISTRATI"
        android:clickable="true"
        android:id="@+id/btnReg"
        android:layout_width="wrap_content"

        android:autoLink="web"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="5dp"

        android:linksClickable="true" />

</RelativeLayout>